# inaki-trify-downloader-api

./: .gitignore  TriFy.Car.Downloader.sln  global.json
src/TriFy.Car.Downloader.Application/: CarDownloaderAppService.cs  CarDownloaderApplicationAutoMapperProfile.cs  CarDownloaderApplicationModule.cs  TriFy.Car.Downloader.Application.csproj
src/TriFy.Car.Downloader.Application.Contracts/: CarDownloaderApplicationContractsModule.cs  CarDownloaderDtoExtensions.cs  TriFy.Car.Downloader.Application.Contracts.csproj
src/TriFy.Car.Downloader.Application.Contracts/Repuve/: IRepuveAppService.cs
src/TriFy.Car.Downloader.Application.Contracts/Repuve/Dtos/: RepuveFileDto.cs  RepuveFileInput.cs
src/TriFy.Car.Downloader.Application/Properties/: AssemblyInfo.cs
src/TriFy.Car.Downloader.Application/Repuve/: RepuveAppService.cs
src/TriFy.Car.Downloader.DbMigrator/: CarDownloaderDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  TriFy.Car.Downloader.DbMigrator.csproj  appsettings.json
src/TriFy.Car.Downloader.Domain/: CarDownloaderConsts.cs  CarDownloaderDomainModule.cs  TriFy.Car.Downloader.Domain.csproj
src/TriFy.Car.Downloader.Domain.Shared/: CarDownloaderDomainErrorCodes.cs  CarDownloaderDomainSharedModule.cs  CarDownloaderGlobalFeatureConfigurator.cs  CarDownloaderModuleExtensionConfigurator.cs  TriFy.Car.Downloader.Domain.Shared.csproj
src/TriFy.Car.Downloader.Domain.Shared/Localization/: CarDownloaderResource.cs
src/TriFy.Car.Downloader.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TriFy.Car.Downloader.Domain/IO/: FileManager.cs  IFileManager.cs
src/TriFy.Car.Downloader.Domain/Properties/: AssemblyInfo.cs
src/TriFy.Car.Downloader.Domain/Settings/: CarDownloaderSettingDefinitionProvider.cs  CarDownloaderSettings.cs
src/TriFy.Car.Downloader.EntityFrameworkCore/: TriFy.Car.Downloader.EntityFrameworkCore.csproj
src/TriFy.Car.Downloader.EntityFrameworkCore/EntityFrameworkCore/: CarDownloaderDbContext.cs  CarDownloaderDbContextFactory.cs  CarDownloaderEfCoreEntityExtensionMappings.cs  CarDownloaderEntityFrameworkCoreModule.cs  EntityFrameworkCoreExportAutoDbSchemaMigrator.cs
src/TriFy.Car.Downloader.EntityFrameworkCore/Migrations/: 20211124020156_Initial.Designer.cs  20211124020156_Initial.cs  CarDownloaderDbContextModelSnapshot.cs
src/TriFy.Car.Downloader.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TriFy.Car.Downloader.HttpApi/: CarDownloaderHttpApiModule.cs  TriFy.Car.Downloader.HttpApi.csproj
src/TriFy.Car.Downloader.HttpApi.Client/: CarDownloaderHttpApiClientModule.cs  TriFy.Car.Downloader.HttpApi.Client.csproj
src/TriFy.Car.Downloader.HttpApi.Host/: CarDownloaderBrandingProvider.cs  CarDownloaderHttpApiHostModule.cs  Program.cs  TriFy.Car.Downloader.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/TriFy.Car.Downloader.HttpApi.Host/Controllers/: HomeController.cs
src/TriFy.Car.Downloader.HttpApi.Host/Logs/: logs.txt
src/TriFy.Car.Downloader.HttpApi.Host/Properties/: launchSettings.json
src/TriFy.Car.Downloader.HttpApi.Host/Properties/ServiceDependencies/repuve - Web Deploy/: profile.arm.json
src/TriFy.Car.Downloader.HttpApi/Controllers/: CarDownloaderController.cs  RepuveController.cs
test/TriFy.Car.Downloader.Application.Tests/: CarDownloaderApplicationTestBase.cs  CarDownloaderApplicationTestModule.cs  TriFy.Car.Downloader.Application.Tests.csproj
test/TriFy.Car.Downloader.Domain.Tests/: CarDownloaderDomainTestBase.cs  CarDownloaderDomainTestModule.cs  TriFy.Car.Downloader.Domain.Tests.csproj
test/TriFy.Car.Downloader.EntityFrameworkCore.Tests/: TriFy.Car.Downloader.EntityFrameworkCore.Tests.csproj
test/TriFy.Car.Downloader.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarDownloaderEntityFrameworkCoreTestBase.cs  CarDownloaderEntityFrameworkCoreTestModule.cs
test/TriFy.Car.Downloader.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TriFy.Car.Downloader.HttpApi.Client.ConsoleTestApp/: CarDownloaderConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  TriFy.Car.Downloader.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TriFy.Car.Downloader.TestBase/: CarDownloaderTestBase.cs  CarDownloaderTestBaseModule.cs  CarDownloaderTestDataSeedContributor.cs  TriFy.Car.Downloader.TestBase.csproj
test/TriFy.Car.Downloader.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
