<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TriFy.Car.Downloader</RootNamespace>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriFy.Car.Downloader.Domain.Shared\TriFy.Car.Downloader.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Update="libwkhtmltox64.dll">
      <Link>libwkhtmltox.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox64.dylib">
      <Link>libwkhtmltox.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="libwkhtmltox64.so">
      <Link>libwkhtmltox.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Update="libwkhtmltox86.dll">
      <Link>libwkhtmltox.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox86.dylib">
      <Link>libwkhtmltox.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="libwkhtmltox86.so">
      <Link>libwkhtmltox.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
