<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TriFy.Car.Downloader</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>TriFy.Car.Downloader-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriFy.Car.Downloader.Application\TriFy.Car.Downloader.Application.csproj" />
    <ProjectReference Include="..\TriFy.Car.Downloader.HttpApi\TriFy.Car.Downloader.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
