<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TriFy.Car.Downloader</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CarDownloader\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.1.1" />
  </ItemGroup>

</Project>
