<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TriFy.Car.Downloader</RootNamespace>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriFy.Car.Downloader.Domain\TriFy.Car.Downloader.Domain.csproj" />
    <ProjectReference Include="..\TriFy.Car.Downloader.Application.Contracts\TriFy.Car.Downloader.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.1" />
  </ItemGroup>
  
</Project>
